.title {
	margin: 20px 15px 10px;
	color: #6d6d72;
	font-size: 15px;
}

#topPopover {
	position: fixed;
	top: 16px;
	right: 6px;
}

#topPopover .mui-popover-arrow {
	left: auto;
	right: 6px;
}

span.mui-icon {
	font-size: 14px;
	margin-left: -15px;
	padding-right: 10px;
}

.mui-popover {
	height: 300px;
}

.mui-popup-button.mui-popup-button-bold {
	font-weight: 0;
}

.mui-popup-title+.mui-popup-text {
	font-family: inherit;
	font-size: 14px;
	/* margin: 5px 0 0; */
	line-height: 32px;
	color: red;
}

.mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
	color: inherit;
	border: 0;
	border-right: solid 1px #E3E3E3;
}

.mui-content-padded {
	margin: 0px;
}

.clear {
	clear: both;
}

input[type=search] {
	background-color: #ffffff;
}

.mui-btn,
button,
input[type=button],
input[type=reset],
input[type=submit] {
	border-radius: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}

#sliderProgressBar {
	transform: translate3d(100%, 0px, 0px) translateZ(0px) !important;
}

.mui-bar-tab .mui-tab-item .mui-icon-extra~.mui-tab-label {
	font-size: 12px;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
}

.mui-badge {
	color: #ffffff;
	background-color: red;
}

.mui-input-row.mui-search {
	width: 73%;
	margin-left: 3%;
	background-color: #FFFFFF;
	float: left;
}

.mui-content-padded{
	background-color: cornflowerblue;padding-top: 5px;padding-bottom: 5px;
}
.mui-input-row.mui-search{
	width: 73%;margin-left: 3%;background-color: #FFFFFF;float: left;
}
.mui-input-row.mui-search .mui-input-clear{
	margin-bottom: 0;border-radius: 4px;
}
#sliderSegmentedControl{
	background-color: #fff;
}

.mui-slider-item,.mui-control-content{
	margin-bottom: 5px;
}

#mui-table-view{
	margin-bottom: 10px;
}
.a1{
	display: inline-block; margin: 10px 0px 0px 0px; width: 100px;   height: 100px; border-radius: 100px; border: 0px solid #fff; overflow: hidden; -webkit-box-shadow: 0 0 3px #ccc; box-shadow: 0 0 3px #ccc;
}
.a1.img{
	width: 100%; min-height: 100%; text-align: center;  position: relative; 
}
.a2{
	font-size: 14px;margin: 0 auto;top: 21%;left: 41%;text-align: center;vertical-align: center;position: absolute;
}
.a3{
	font-size: 16px;margin: 0 auto;top: 36%;left: 44%;position: absolute;
}
.oa-contact-name{
	margin-left: 15%; position: absolute;
}
.oa-contact-position.mui-h6{
	margin-left: 35%;
}
.btn{
	text-align: right;margin-right: 30px;
}
