.mui-active {
	overflow: inherit !important;
}

.mui-badge {
	color: #ffffff;
	background-color: red;
}
.mui-h4,h4{
	font-size: 16px;
    font-weight: 400;
}
.mui-h3,h3{
	font-size: 28px;
    font-weight: 400;
}
.mui-content{
	background-color: #FFFFFF;
}

.mui-bar-tab .mui-tab-item .mui-icon-extra~.mui-tab-label {
	font-size: 12px;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
}

.mui-grid-view.mui-grid-9:after {
	position: absolute;
}
#mui-table-view-cell.a1,img{
	width: 15px; height: 15px; 
}
#home1{
 display: inline-block; margin: 10px 0px 0px 0px; width: 100px; height: 100px; border-radius: 100px; border: 0px solid #fff; overflow: hidden; -webkit-box-shadow: 0 0 3px #ccc; box-shadow: 0 0 3px #ccc; 
}
#home1,img{
 min-height: 100%; text-align: center; 
}
.a2{
	font-size:18px;font-weight: bold;margin:0 auto;color: white; 
}
.a3{
	font-size:10px;font-weight: bold;margin:0 auto;color: white; 
}
