<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>审核账号信息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body style="background-color: #FFFFFF;">
		<div class="content">
			<div style="text-align: center;margin: 30px 0 40px 0;"> 
			<img src="images/sure.png" style="width: 40px;height: 40px;">
			<h5 style="margin-top: 20px;">审核需等待1-3个工作日，金额会转入您的账户</h5>
		</div>
		  <div class="mui-content-padded">
		 	<button onclick="window.open('home.html')" type="button" class="mui-btn mui-btn-block mui-btn-primary hotel-btn-main" style="padding: 4px;">完成</button>
		</div>
		
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>