<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>提现信息</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/login.css" rel="stylesheet" />
</head>
	<body>
		<div class="mui-content">
			<h5>账号信息</h5>
			<ul class="mui-table-view mui-input-group">
				<li class="mui-input-row">
					<label>收款账号</label>
					<input type="number" class="mui-input-clear mui-input" placeholder="请输入您的收款账号">
				</li>
				<li class="mui-input-row">
					<label>开户行</label>
					<input type="text" class="mui-input-clear mui-input" placeholder="请输入开户行信息">
				</li>
				<li class="mui-input-row">
					<label>户名</label>
					<input type="text" class="mui-input-clear mui-input" placeholder="请输入您的户名">
				</li>
				<li class="mui-input-row">
					<label>提现金额</label>
					<input type="number" class="mui-input-clear mui-input" placeholder="最大限额不可超过提现额度">
				</li>
			</ul>

			<div class="mui-content">
				<h5>发票信息</h5>
				<ul class="mui-table-view mui-input-group">
					<li class="mui-input-row">
						<label>发票抬头</label>
						<span style="line-height: 40px;">杭州侣程网络技术有限公司</span>
					</li>
					<li class="mui-input-row">
						<label>发票项目</label>
						<span style="line-height: 40px;">代订住宿费</span>

					</li>
					<li class="mui-input-row">
						<label>发票类型</label>
						<span style="line-height: 40px;">增值税专票</span>

						<li class="mui-input-row">
							<label>纳税人识别号</label>
							<span style="line-height: 40px;">91330108MA27XKU02P</span>
						</li>
						<li class="mui-input-row">
							<label>开票地址</label>
							<span>杭州市滨江区江南大道4288号东冠创业<br/>大厦618室</span>
						</li>
						<li class="mui-input-row">
							<label>收件人</label>
							<span style="line-height: 40px;">郭莎</span>

							<li class="mui-input-row">
								<label>联系电话</label>
								<span style="line-height: 40px;">17701837234</span>
							</li>
							<li class="mui-input-row">
								<label>邮编</label>
								<span style="line-height: 40px;">310051</span>
							</li>
							<li class="mui-input-row">
								<label>邮寄地址</label>
								<span>杭州市滨江区江南大道4288号东冠创业<br/>大厦601室</span>
				</ul>
			</div>

		</div>
		<div class="login-inp" >
			<a href="bill1.html">确认</a>
		</div>
		<script src="js/mui.min.js"></script>
		<script>
			mui.init();
			(function($) {
				//$.swipeoutOpen(el,direction)//打开指定列的滑动菜单，el:指定列的dom对象，direction：取值left|right，指定打开的是左侧或右侧滑动菜单
				//$.swipeoutClose(el);//关闭指定列的滑动菜单，el:指定列的dom对象
				//				setTimeout(function() {
				//					$.swipeoutOpen(document.getElementById("OA_task_1").querySelector('li:last-child'), 'left');
				//					setTimeout(function() {
				//						$.swipeoutClose(document.getElementById("OA_task_1").querySelector('li:last-child'));
				//					}, 1000);
				//				}, 1000);
				//第一个demo，拖拽后显示操作图标，点击操作图标删除元素；
				$('#OA_task_1').on('tap', '.mui-btn', function(event) {
					var elem = this;
					var li = elem.parentNode.parentNode;
					mui.confirm('确认删除该条记录？', 'Hello MUI', btnArray, function(e) {
						if(e.index == 0) {
							li.parentNode.removeChild(li);
						} else {
							setTimeout(function() {
								$.swipeoutClose(li);
							}, 0);
						}
					});
				});
				var btnArray = ['确认', '取消'];
				//第二个demo，向左拖拽后显示操作图标，释放后自动触发的业务逻辑

			})(mui);
		</script>
	</body>

</html>