 <!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>联系我们</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.oa-contact-name {
				margin-right: 20px;
			}			
			.oa-contact-name,
			oa-contact-position {
				float: left;
			}
			.ul{
			 margin-top: 0px;	
			}	
			#mui-clearfix,img{
				width: 21px;height: 21px;margin-top: 3px;float: left;
			}
		</style>
	</head>

	<body>

		<div id="item1mobile" class="mui-control-content mui-active">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-content mui-table-cell">
								<h5>24小时服务热线</h5>
								<div class="mui-clearfix">
									<img src="images/name.png" > &nbsp;&nbsp;
									<h5 class="oa-contact-name">侣程网</h5>
								</div>
								<div class="mui-clearfix">
									<img src="images/tel.png" > &nbsp;&nbsp;
									<h5 class="oa-contact-name">4007050580</h5>
								</div>
							</div>                         
						</div>						
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-content mui-table-cell">
								<h5>财务账单联系电话</h5>
								<div class="mui-clearfix">
									<img src="images/name.png" > &nbsp;&nbsp;
									<h5 class="oa-contact-name">郭莎</h5>
								</div>
								<div class="mui-clearfix">
									<img src="images/tel.png" > &nbsp;&nbsp;
									<h5 class="oa-contact-name">18167138390</h5>
								</div>
							</div>                         
						</div>						
				</li>
			</ul>
			</div>

			<script src="js/mui.min.js"></script>
			<script type="text/javascript">
				//mui初始化
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});
			</script>
	</body>
</html>