<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>财务月账单明细</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<style>
			.oa-contact-name {
				margin-right: 20px;
			}
			
			.oa-contact-name,
			oa-contact-position {
				float: left;
			}
			
			.mui-slider-cell {
				margin-left: 20px;
			}
		</style>
	</head>

	<body>
		<div class="mui-slider-item mui-control-content mui-active" style="border-top: none;">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<div class="oa-contact-cell mui-table">
						<div class="oa-contact-content mui-table-cell">
							<div class="mui-clearfix">
								<h4 class="oa-contact-name">账单明细</h4>
							</div>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-content mui-table-cell">
								<p class="oa-contact-email mui-h6">
									<h6 class="oa-contact-name">订单号</h6>
									<span class="oa-contact-position mui-h6">149236512</span>
								</p>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">房型</h6>
									<span class="oa-contact-position mui-h6">特价房</span>
								</div>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">数量</h6>
									<span class="oa-contact-position mui-h6">2间</span>
								</div>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">预订人</h6>
									<span class="oa-contact-position mui-h6">柳旭</span>
								</div>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">结算金额</h6>
									<span class="oa-contact-position mui-h6" style="color: red;">￥82.00</span>
								</div>
							</div>
						</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-content mui-table-cell">
								<p class="oa-contact-email mui-h6">
									<h6 class="oa-contact-name">订单号</h6>
									<span class="oa-contact-position mui-h6">149236512</span>
								</p>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">房型</h6>
									<span class="oa-contact-position mui-h6">特价房</span>
								</div>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">数量</h6>
									<span class="oa-contact-position mui-h6">2间</span>
								</div>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">预订人</h6>
									<span class="oa-contact-position mui-h6">柳旭</span>
								</div>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">结算金额</h6>
									<span class="oa-contact-position mui-h6" style="color: red;">￥82.00</span>
								</div>
							</div>

						</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-content mui-table-cell">
								<p class="oa-contact-email mui-h6">
									<h6 class="oa-contact-name">订单号</h6>
									<span class="oa-contact-position mui-h6">149236512</span>
								</p>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">房型</h6>
									<span class="oa-contact-position mui-h6">特价房</span>
								</div>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">数量</h6>
									<span class="oa-contact-position mui-h6">2间</span>
								</div>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">预订人</h6>
									<span class="oa-contact-position mui-h6">柳旭</span>
								</div>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">结算金额</h6>
									<span class="oa-contact-position mui-h6" style="color: red;">￥82.00</span>
								</div>
							</div>
						</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-content mui-table-cell">
								<p class="oa-contact-email mui-h6">
									<h6 class="oa-contact-name">订单号</h6>
									<span class="oa-contact-position mui-h6">149236512</span>
								</p>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">房型</h6>
									<span class="oa-contact-position mui-h6">特价房</span>
								</div>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">数量</h6>
									<span class="oa-contact-position mui-h6">2间</span>
								</div>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">预订人</h6>
									<span class="oa-contact-position mui-h6">柳旭</span>
								</div>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">结算金额</h6>
									<span class="oa-contact-position mui-h6" style="color: red;">￥82.00</span>
								</div>
							</div>
						</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-content mui-table-cell">
								<p class="oa-contact-email mui-h6">
									<h6 class="oa-contact-name">订单号</h6>
									<span class="oa-contact-position mui-h6">149236512</span>
								</p>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">房型</h6>
									<span class="oa-contact-position mui-h6">特价房</span>
								</div>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">数量</h6>
									<span class="oa-contact-position mui-h6">2间</span>
								</div>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">预订人</h6>
									<span class="oa-contact-position mui-h6">柳旭</span>
								</div>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">结算金额</h6>
									<span class="oa-contact-position mui-h6" style="color: red;">￥82.00</span>
								</div>
							</div>

						</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-content mui-table-cell">
								<p class="oa-contact-email mui-h6">
									<h6 class="oa-contact-name">订单号</h6>
									<span class="oa-contact-position mui-h6">149236512</span>
								</p>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">房型</h6>
									<span class="oa-contact-position mui-h6">特价房</span>
								</div>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">数量</h6>
									<span class="oa-contact-position mui-h6">2间</span>
								</div>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">预订人</h6>
									<span class="oa-contact-position mui-h6">柳旭</span>
								</div>
								<div class="mui-clearfix">
									<h6 class="oa-contact-name">结算金额</h6>
									<span class="oa-contact-position mui-h6" style="color: red;">￥82.00</span>
								</div>
							</div>
						</div>
				</li>
			</ul>		
		</div>
			<script src="js/mui.min.js"></script>
	</body>

</html>