<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>财务管理</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<link href="css/finance.css" rel="stylesheet" />
	</head>

	<body>
		<div>
			<div class="mui-content-padded">
				<div class="mui-input-row mui-search">
					<input type="search" class="mui-input-clear" placeholder="搜索订单号/确认号/客人姓名" style="">
				</div>
				<div style="width: 20%;float: left;margin-left: 6px;">
					<a href="#middlePopover" class="mui-btn" style="padding: 6.5px 18px;">日期</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!--右上角弹出菜单-->
		<div id="middlePopover" class="mui-popover">
			<div class="mui-card">
				<form class="mui-input-group">
					<div class="mui-input-row mui-radio">
						<label>日期不限</label>
						<input name="radio1" type="radio">
					</div>
					<div class="mui-input-row mui-radio">
						<label>今天</label>
						<input name="radio1" type="radio" checked>
					</div>
					<div class="mui-input-row mui-radio">
						<label>最近三个月</label>
						<input name="radio1" type="radio">
					</div>
					<div class="mui-input-row mui-radio">
						<label>最近三天</label>
						<input name="radio1" type="radio">
					</div>
					<div class="mui-input-row mui-radio">
						<label>最近一周</label>
						<input name="radio1" type="radio" checked>
					</div>
					<div class="mui-input-row mui-radio">
						<label>最近一月</label>
						<input name="radio1" type="radio">
					</div>
				</form>
			</div>
		</div>
		<div id="slider" class="mui-slider">
			<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
				<a class="mui-control-item" href="finance.html" style="color:#007aff !important;">
					未结算账单
					<span class="mui-badge">1</span>
				</a>
				<a class="mui-control-item" href="finance1.html">
					全部账单
				</a>
			</div>
			<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
			<div class="mui-slider-group">
				<div class="mui-slider-item mui-control-content mui-active" style="border-top: none;border-bottom: none;" >
					<div class="mui-table-view">
						<center>
							<div id="a1">
								<img src="images/zero.jpg">
								<div class="a2" >本月营业额</div>
								<div class="a3">10591</div>
							</div>
						</center>
						<div class="mui-clearfix">
							<h5 class="oa-contact-name">对账单号</h5>
							<span class="oa-contact-position mui-h6">3252352525151515</span>
						</div>
						<div>
							<h5 class="oa-contact-name">对账日期</h5>
							<span class="oa-contact-position mui-h6">2017-04-01至2017-04-30</span>
						</div>

						<div class="btn">
							<button id='promptBtn' type="button" class="mui-btn mui-btn-warning">核对账单</button>
							<button type="button" onclick="DetailView()" class="mui-btn mui-btn-warning">账单明细</button>
						</div>
						<div id="info"></div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" href="order.html">
				<span class="mui-icon-extra mui-icon-extra-order"></span>
				<span class="mui-tab-label">订单管理</span>
			</a>
			<a class="mui-tab-item mui-active" href="finance.html">
				<span class="mui-icon-extra mui-icon-extra-gold"></span>
				<span class="mui-tab-label">财务管理</span>
			</a>
			<a class="mui-tab-item" href="home.html">
				<span class="mui-icon-extra mui-icon-extra-addpeople"></span>
				<span class="mui-tab-label">个人中心</span>
			</a>

		</nav>
		</div>
		<script src="js/mui.min.js"></script>

		<script type="text/javascript">
			//mui初始化
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});

			function DetailView() {
				mui.openWindow({
					url: 'detail.html',
					id: 'detail.html'
				});
			}
			document.getElementById("promptBtn").addEventListener('tap', function(e) {
				e.detail.gesture.preventDefault(); //修复iOS 8.x平台存在的bug，使用plus.nativeUI.prompt会造成输入法闪一下又没了
				var btnArray = ['关闭', '驳回', '确定'];
				mui.prompt('如信息有误请驳回账单，请联系侣程网<br>财务负责人郭莎，电话:18167138390', '', '账单金额：￥10691', btnArray, function(e) {
					if(e.index == 1) {
						info.innerText = '' + e.value;
						if(e.value == "") {
							mui.toast("请输入评语")
							return false;
						}
					} else {
						info.innerText = '';
					}
				})

			});
			mui('body').on('tap', 'a', function() {
				document.location.href = this.href;
			});
		</script>
	</body>

</html>