<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>个人中心</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<link href="css/home.css" rel="stylesheet" />
	</head>

	<body>
		<div class="mui-off-canvas-wrap mui-draggable">
			<div class="mui-inner-wrap">
				<aside id="offCanvas" class="mui-off-canvas-left">
					<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
						<li class="mui-table-view-cell">
							<h1周丽</h1>
						</li>
						<li class="mui-table-view-cell a1">
							<a href="add1.html" class="mui-navigate-right ">
								<img src="images/add.png" ></img>
								添加新账号
							</a>
						</li>
						<li class="mui-table-view-cell a1">
							<a href="information.html " class="mui-navigate-right ">
								<img src="images/message.png"></img>
								消息中心
							</a>
						</li>
						<li class="mui-table-view-cell a1">
							<a href="question.html " class="mui-navigate-right ">
								<img src="images/question.png"></img>
								常见问题
							</a>
						</li>
						<li class="mui-table-view-cell a1 ">
							<a href="contact.html " class="mui-navigate-right ">
								<img src="images/contact.png"></img>
								联系我们
							</a>
						</li>
						<li class="mui-table-view-cell a1">
							<a href="login.html " class="mui-navigate-right ">
								<img src="images/exit.png " style=""></img>
								退出账号
							</a>
						</li>
					</ul>
				</aside>
				<div class="mui-content">
					<div>
						<div class="mui-card-header mui-card-media " style="background-image:url(images/bg.png) ">
							<a href="#offCanvas " class="mui-icon mui-icon-bars mui-pull-left "></a>
							<figure>
								<center>
									<div id="home1">
										<img src="images/1.jpeg" style="width: 100px;">
									</div>
								</center>
							</figure>
							<center>
								<div class="a2">周丽</div>
								<div class="a3">ID:LWC191</div>
							</center>
						</div>
					</div>
					<div class="mui-content ">
						<ul class="mui-table-view mui-table-view-chevron ">
							<li class="mui-table-view-cell ">
								<a href="information.html " class="mui-navigate-right ">
									<span class="mui-badge ">15</span>消息提醒
								</a>
							</li>
						</ul>

						<div class="mui-content ">
							<ul class="mui-table-view mui-grid-view mui-grid-9 " style="background-color: #FFFFFF; ">
								<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4 ">
									<a href="Total.html" class="b1">
										<img src="images/cw.png" style="width: 35px; height: 35px;  "></img>
										<div class="mui-media-body ">总营收：￥0</div>
									</a>
								</li>
								<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4 ">
									<a href="pullrefresh_tab.html ">
										<img src="images/ft.png" style="width: 35px; height: 35px; "></img>
										<div class="mui-media-body ">房态管理</div>
									</a>
								</li>
								
								
								<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4 ">
									<a href="bill.html">
										<img src="images/tx.png" style="width: 35px; height: 35px; "></img>
										<div class="mui-media-body ">可提现：￥0</div>
									</a>
								</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4 ">
									<a href="pullrefresh_price.html ">
										<img src="images/fjgl.png" style="width: 35px; height: 35px; "></img>
										<div class="mui-media-body ">房价管理</div>
									</a>
								</li>
									<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4 ">
									<a href="finance.html ">
										<img src="images/zys.png" style="width: 35px; height: 35px; "></img>
										<div class="mui-media-body ">财务管理</div>
									</a>
								</li>
								<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4 ">
									<a href="order.html ">
										<img src="images/ddgl.png" style="width: 35px; height: 35px; "></img><span class="mui-badge" style="top: 15%;padding: 2px 4px; ">5</span>
										<div class="mui-media-body ">订单管理</div>
									</a>
								</li>
						
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" href="order.html">
				<span class="mui-icon-extra mui-icon-extra-order"></span>
				<span class="mui-tab-label ">订单管理</span>
			</a>
			<a class="mui-tab-item" href="finance.html ">
				<span class="mui-icon-extra mui-icon-extra-gold"></span>
				<span class="mui-tab-label ">财务管理</span>
			</a>
			<a class="mui-tab-item mui-active" href="home.html ">
				<span class="mui-icon-extra mui-icon-extra-addpeople"></span>
				<span class="mui-tab-label ">个人中心</span>
			</a>
		</nav>
		</div>
		<script src="js/mui.min.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});

			mui('body').on('tap', 'a', function() {
				document.location.href = this.href;
			});
		</script>
	</body>

</html>