<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>消息中心</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			.mui-content>.mui-table-view:first-child {
				margin-top: 0px;
			}
		</style>
	</head>

	<body>

		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				<li class="mui-table-view-cell mui-input-row">
					<a href="" class="mui-navigate-right ct-color-gray">
						关于增值税发票开票税号的相关通知
					</a>
				</li>
				<li class="mui-table-view-cell mui-input-row">
					<a href="" class="mui-navigate-right ct-color-gray">
						【重要】6月主体变更及开票通知
					</a>
				</li>
				<li class="mui-table-view-cell mui-input-row">
					<a href="check.html" class="mui-navigate-right ct-color-gray">
						可以在Ebookng自主维护酒店、房型信息啦
					</a>
				</li>
				<li class="mui-table-view-cell mui-input-row">
					<a href="" class="mui-navigate-right ct-color-gray">
						关于客人前台索要发票的提醒
					</a>
				</li>
				<li class="mui-table-view-cell mui-input-row">
					<a href="" class="mui-navigate-right ct-color-gray">
						可以在Ebookng自主维护酒店、房型信息啦
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
	</script>

</html>