<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<title>登录</title>
<link rel="stylesheet" href="css/login.css" />
</head>

<body>
<div class="login">
	<div class="welcome"><img src="images/welcome.png"></div>
	<div class="login-form">
		<div class="login-inp"><label>登录</label><input type="text" placeholder=""></div>
		<div class="login-inp"><label>密码</label><input type="password" placeholder=""></div>
		<div class="login-txt">
			<a class="new-paw" href="j" style="float: left;">
               <i><input name="chkrem" type="checkbox" checked="" id="remember_paw" tabindex="3"></i>
                   <span><label for="remember_paw">记住密码</label></span>
            </a>
	     	<div class="new-forpwd" style="float: right;">
               <a href="validation.html">忘记密码？</a>
            </div>
	     </div>
		<div class="login-inp"style="background-color: #56b3f5;border: none;"><a href="home.html" >立即登录</a></div>
	</div>
	
</div>
</body>
</html>
