<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>未入住订单确认</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			
			
			.ct-right-padded {
				position: absolute;
				right: 20px;
			}
			
			.mui-table-view {
				margin-top: 15px
			}
			
			.mui-btn-warning,
			.mui-btn-yellow {
				padding: 8px 12px;
			}
		</style>
	</head>

	<body>

		<div id="item1mobile" class="mui-control-content mui-active">
			<ul class="mui-table-view" style="margin-top: 0px;">
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="images/Receiving2.png" style=" vertical-align: middle;" />
								<h5 style="line-height: 50px;     width: 55px;
    height: 48px;  position: absolute;  
										left: 0; top: 0;right: 0;bottom: 0;margin: auto; color: #fff;">未入住</h5>

							</div>

							<div class="oa-contact-content mui-table-cell">

								<div class="mui-clearfix">
									<img src="images/name.png" style="width: 21px;height: 21px;margin-top: 3px;float: left;">
									<h4 class="oa-contact-name">刘继力</h4>
								</div>
								<div class="mui-clearfix">
									<img src="images/tel.png" style="width: 21px;height: 21px;margin-top: 3px;float: left;">
									<h4 class="oa-contact-name">16855325146</h4>
								</div>
								
							</div>

						</div>
				</li>
			</ul>
			</div>

			<ul class="mui-table-view">
				<li class="mui-input-row mui-table-view-cell">
					<a>
						订单号
						<span class="ct-right-padded">14676432567</span>
					</a>
				</li>
				<li class="mui-input-row mui-table-view-cell">
					<a>
						验证码
						<span class="ct-right-padded">463464</span>
					</a>
				</li>
				
				<li class="mui-input-row mui-table-view-cell">
					<a>
						房型
						<span class="ct-right-padded">舒适大床房</span>
					</a>
				</li>
				<li class="mui-input-row mui-table-view-cell">
					<a>
						数量
						<span class="ct-right-padded">1间</span>
					</a>
				</li>
				<li class="mui-input-row mui-table-view-cell">
					<a>
						入住时间
						<span class="ct-right-padded">2017-6-30至2017-7-1</span>
					</a>
				</li>
				<li class="mui-input-row mui-table-view-cell">
					<a>
						晚数
						<span class="ct-right-padded">1晚</span>
					</a>
				</li>
				<li class="mui-input-row mui-table-view-cell">
					<a>
						房价
						<div style="position: inherit;float: right;">
							<span>06-30￥134</span><br />
							<span>07-01￥134</span>
						</div>
					</a>
				</li>
				<li class="mui-input-row mui-table-view-cell">
					<a>
						餐饮
						<span class="ct-right-padded">6月30入住(无早)</span>
					</a>
				</li>
				<li class="mui-input-row mui-table-view-cell">
					<a>
						费用总计
						<span class="ct-right-padded">￥134</span>
					</a>
				</li>
			</ul>
			
			
			<div id="item1mobile" class="mui-control-content mui-active">
				<ul class="mui-table-view">
					<li class="mui-input-row mui-table-view-cell">
					<a>
						确认号
						<span class="ct-right-padded">1203</span>
					</a>
				</li>
				<li class="mui-input-row mui-table-view-cell">
					<a>
						接单人
						<span class="ct-right-padded">周丽</span>
					</a>
				</li>
				</ul>
				</div>
			<div style="text-align: center;margin-top: 10px;">

				<div class="mui-content">
					<div class="mui-content-padded" style="margin: 5px;text-align: center;">
						<button type="button" onclick="jumpToDetailView()" class="mui-btn mui-btn-warning">入住确认</button>
						<div id="info"></div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			//mui初始化
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});

			function jumpToDetailView() {

				mui.openWindow({

					url: 'order1.html',

					id: 'order1.html'

				});

			}
			document.getElementById("promptBtn").addEventListener('tap', function(e) {
				e.detail.gesture.preventDefault(); //修复iOS 8.x平台存在的bug，使用plus.nativeUI.prompt会造成输入法闪一下又没了
				var btnArray = ['取消', '确定'];
				mui.prompt('请输入拒绝接单的理由：', '性能好', '您好', btnArray, function(e) {
					if(e.index == 1) {
						info.innerText = '谢谢你的评语：' + e.value;
						if(e.value == "") {
							mui.toast("请输入评语")
							return false;
						}
					} else {
						info.innerText = '你点了取消按钮';
					}
				})
			});
		</script>
	</body>

</html>