<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>入住状态</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<style>
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.oa-contact-name {
				margin-right: 20px;
			}
			
			.oa-contact-name,
			oa-contact-position {
				float: left;
			}
			
			.mui-plus .plus {
				display: inline;
			}
			
			.plus {
				display: none;
			}
			
			#topPopover {
				position: fixed;
				top: 16px;
				right: 6px;
			}
			
			#topPopover .mui-popover-arrow {
				left: auto;
				right: 6px;
			}
			
			span.mui-icon {
				font-size: 14px;
				margin-left: -15px;
				padding-right: 10px;
			}
			
			.span.mui-icon.mui-active {
				color: #007aff;
			}
			
			.mui-popover {
				height: 300px;
			}
			
			.mui-content {
				padding: 10px;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
				border-right: solid 1px #E3E3E3;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #007aff;
			}
			
			.mui-content-padded {
				margin: 0px;
			}
			
			.clear {
				clear: both;
			}
			
			input[type=search] {
				background-color: #ffffff;
			}
			
			.mui-btn,
			button,
			input[type=button],
			input[type=reset],
			input[type=submit] {
				border-radius: 0px;
				border-top-left-radius: 0px;
				border-top-right-radius: 0px;
				border-bottom-right-radius: 0px;
				border-bottom-left-radius: 0px;
			}
			
			.mui-bar-tab .mui-tab-item .mui-icon-extra~.mui-tab-label {
				font-size: 12px;
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			#sliderProgressBar{
				transform: translate3d(100%, 0px, 0px) translateZ(0px) !important;
			}
			.mui-badge {
				color: #ffffff;
				background-color: red;
			}
		</style>
	</head>

	<body>
		<div>
			<div class="mui-content-padded" style="background-color: cornflowerblue;padding-top: 5px;padding-bottom: 5px;}">
				<div class="mui-input-row mui-search" style="width: 73%;margin-left: 3%;background-color: #FFFFFF;float: left;">
					<input type="search" class="mui-input-clear" placeholder="搜索订单号/确认号/客人姓名" style="margin-bottom: 0;border-radius: 4px;">
				</div>
				<div style="width: 20%;float: left;margin-left: 6px;">
					<a href="#middlePopover" class="mui-btn" style="padding: 6.5px 18px;">日期</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<!--右上角弹出菜单-->
		<div id="middlePopover" class="mui-popover">

			<div class="mui-card" id="middlePopover">
				<form class="mui-input-group">
					<div class="mui-input-row mui-radio">
						<label>日期不限</label>
						<input name="radio1" type="radio">
					</div>
					<div class="mui-input-row mui-radio">
						<label>今天</label>
						<input name="radio1" type="radio" checked>
					</div>
					<div class="mui-input-row mui-radio">
						<label>最近三个月</label>
						<input name="radio1" type="radio">
					</div>
					<div class="mui-input-row mui-radio">
						<label>最近三天</label>
						<input name="radio1" type="radio">
					</div>
					<div class="mui-input-row mui-radio">
						<label>最近一周</label>
						<input name="radio1" type="radio" checked>
					</div>
					<div class="mui-input-row mui-radio">
						<label>最近一月</label>
						<input name="radio1" type="radio">
					</div>
				</form>
			</div>
		</div>
		<div id="slider" class="mui-slider">
			<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" style="background-color: #fff;">
				<a class="mui-control-item" href="order.html">
					待处理
					<span class="mui-badge" style="top: 10%;padding: 2px 4px; ">3</span>
				</a>
				<a class="mui-control-item" href="order1.html" style="color:#007aff !important;">
					入住状态
					<span class="mui-badge" style="top: 10%;padding: 2px 4px; ">2</span>
				</a>
				<a class="mui-control-item" href="order3.html">
					全部订单
				</a>
			</div>
			<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4"></div>
			<div class="mui-slider-group">
				<div id="item2mobile" class="mui-slider-item mui-control-content " style="border-top: none;">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">
							<a href="Orderdetail1.html">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell">
										<img src="images/Receiving2.png" style=" vertical-align: middle;width: auto;" />
										<h5 style="line-height: 50px;     width: 55px;
    height: 48px;  position: absolute;  
										left: 0; top: 0;right: 0;bottom: 0;margin: auto; color: #fff;">未入住</h5>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<p class="oa-contact-email mui-h6">
											1497131741
										</p>
										<div class="mui-clearfix">
											<img src="images/home.png" style="width: 21px;height: 21px;margin-top: 3px;float: left;"> &nbsp;&nbsp;
											<h4 class="oa-contact-name" style="color: #0f93f5;">舒适双床房</h4>
											<span class="oa-contact-position mui-h6">1间</span>
										</div>
										<div class="mui-clearfix">
											<h6 class="oa-contact-name">王鑫</h6>
											<span class="oa-contact-position mui-h6">07-01日入住2晚</span>
										</div>
									</div>
									<div class="oa-contact-avatar mui-table-cell" style="width: 50px;">
										<p class="oa-contact-email mui-h6" style="color: #0f93f5;">
											2017.7.1
										</p>
										<hr>
										<p class="oa-contact-email mui-h6" style="color: #0f93f5;">
											2017.7.1
										</p>
									</div>
								</div>
							</div>
							</a>
						</li>
						<li class="mui-table-view-cell">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell">
										<img src="images/Receiving2.png" style=" vertical-align: middle;width: auto;" />
										<h5 style="line-height: 50px;     width: 55px;
    height: 48px; position: absolute;  
										left: 0; top: 0;right: 0;bottom: 0;margin: auto; color: #fff;">未入住</h5>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<p class="oa-contact-email mui-h6">
											1497131741
										</p>
										<div class="mui-clearfix">
											<img src="images/home.png" style="width: 21px;height: 21px;margin-top: 3px;float: left;"> &nbsp;&nbsp;
											<h4 class="oa-contact-name" style="color: #0f93f5;">舒适双床房</h4>
											<span class="oa-contact-position mui-h6">1间</span>
										</div>
										<div class="mui-clearfix">
											<h6 class="oa-contact-name">王鑫</h6>
											<span class="oa-contact-position mui-h6">07-01日入住2晚</span>
										</div>
									</div>
									<div class="oa-contact-avatar mui-table-cell" style="width: 50px;">
										<p class="oa-contact-email mui-h6" style="color: #0f93f5;">
											2017.7.1
										</p>
										<hr>
										<p class="oa-contact-email mui-h6" style="color: #0f93f5;">
											2017.7.1
										</p>
									</div>
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell">
										<img src="images/Receiving3.png" style=" vertical-align: middle;width: auto;" />
										<h5 style="line-height: 50px;     width: 55px;
    height: 48px; position: absolute;  
										left: 0; top: 0;right: 0;bottom: 0;margin: auto; color: #fff;">已入住</h5>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<p class="oa-contact-email mui-h6">
											1497131741
										</p>
										<div class="mui-clearfix">
											<img src="images/home.png" style="width: 21px;height: 21px;margin-top: 3px;float: left;"> &nbsp;&nbsp;
											<h4 class="oa-contact-name" style="color: #0f93f5;">舒适双床房</h4>
											<span class="oa-contact-position mui-h6">1间</span>
										</div>
										<div class="mui-clearfix">
											<h6 class="oa-contact-name">王鑫</h6>
											<span class="oa-contact-position mui-h6">07-01日入住2晚</span>
										</div>
									</div>
									<div class="oa-contact-avatar mui-table-cell" style="width: 50px;">
										<p class="oa-contact-email mui-h6" style="color: #0f93f5;">
											2017.7.1
										</p>
										<hr>
										<p class="oa-contact-email mui-h6" style="color: #0f93f5;">
											2017.7.1
										</p>
									</div>
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell">
							<div class="mui-slider-cell">
								<div class="oa-contact-cell mui-table">
									<div class="oa-contact-avatar mui-table-cell">
										<img src="images/Receiving3.png" style=" vertical-align: middle;width: auto;" />
										<h5 style="line-height: 50px;     width: 55px;
    height: 48px; position: absolute;  
										left: 0; top: 0;right: 0;bottom: 0;margin: auto; color: #fff;">已入住</h5>
									</div>
									<div class="oa-contact-content mui-table-cell">
										<p class="oa-contact-email mui-h6">
											1497131741
										</p>
										<div class="mui-clearfix">
											<img src="images/home.png" style="width: 21px;height: 21px;margin-top: 3px;float: left;"> &nbsp;&nbsp;
											<h4 class="oa-contact-name" style="color: #0f93f5;">舒适双床房</h4>
											<span class="oa-contact-position mui-h6">1间</span>
										</div>
										<div class="mui-clearfix">
											<h6 class="oa-contact-name">王鑫</h6>
											<span class="oa-contact-position mui-h6">07-01日入住2晚</span>
										</div>
									</div>
									<div class="oa-contact-avatar mui-table-cell" style="width: 50px;">
										<p class="oa-contact-email mui-h6" style="color: #0f93f5;">
											2017.7.1
										</p>
										<hr>
										<p class="oa-contact-email mui-h6" style="color: #0f93f5;">
											2017.7.1
										</p>
									</div>
								</div>
							</div>
						</li>

					</ul>
				</div>

			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="order.html">
				<span class="mui-icon-extra mui-icon-extra-order"></span>
				<span class="mui-tab-label">订单管理</span>
			</a>
			<a class="mui-tab-item" href="finance.html">
				<span class="mui-icon-extra mui-icon-extra-gold"></span>
				<span class="mui-tab-label">财务管理</span>
			</a>
			<a class="mui-tab-item" href="home.html">
				<span class="mui-icon-extra mui-icon-extra-addpeople"></span>
				<span class="mui-tab-label">个人中心</span>
			</a>
		</nav>

		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/webviewGroup.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {});
			mui('.mui-scroll-wrapper').scroll();
			mui('body').on('shown', '.mui-popover', function(e) {
				//console.log('shown', e.detail.id);//detail为当前popover元素
			});
			mui('body').on('hidden', '.mui-popover', function(e) {
				//console.log('hidden', e.detail.id);//detail为当前popover元素
			});
			//mui初始化
			mui.init();
			var subpages = ['order.html', 'finance.html', 'home.html'];
			var subpage_style = {
				top: '45px',
				bottom: '51px'
			};
			var aniShow = {};
			//创建子页面，首个选项卡页面显示，其它均隐藏；
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				for(var i = 0; i < 4; i++) {
					var temp = {};
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
					if(i > 0) {
						sub.hide();
					} else {
						temp[subpages[i]] = "true";
						mui.extend(aniShow, temp);
					}
					self.append(sub);
				}
			});
			//当前激活选项
			var activeTab = subpages[0];
			var title = document.getElementById("title");
			//选项卡点击事件
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				if(targetTab == activeTab) {
					return;
				}
				//更换标题
				title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
				//显示目标选项卡
				//若为iOS平台或非首次显示，则直接显示
				if(mui.os.ios || aniShow[targetTab]) {
					plus.webview.show(targetTab);
				} else {
					//否则，使用fade-in动画，且保存变量
					var temp = {};
					temp[targetTab] = "true";
					mui.extend(aniShow, temp);
					plus.webview.show(targetTab, "fade-in", 300);
				}
				//隐藏当前;
				plus.webview.hide(activeTab);
				//更改当前活跃的选项卡
				activeTab = targetTab;
			});
			//自定义事件，模拟点击“首页选项卡”
			document.addEventListener('gohome', function() {
				var defaultTab = document.getElementById("defaultTab");
				//模拟首页点击
				mui.trigger(defaultTab, 'tap');
				//切换选项卡高亮
				var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
				if(defaultTab !== current) {
					current.classList.remove('mui-active');
					defaultTab.classList.add('mui-active');
				}
			});
			mui('body').on('tap', 'a', function() {
				document.location.href = this.href;
			});
		</script>
	</body>

</html>