<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>房价修改</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.picker.min.css">
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #FFFFFF;
			}
			
			.mui-fullscreen .mui-segmented-control~.mui-slider-group {
				position: static;
			}
			
			.mui-segmented-control.mui-scroll-wrapper {
				height: 82px;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
				padding: 0 13px;
				border: 0;
			}
			
			.mui-h6,
			h6 {
				color: #000;
			}
			
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				border-bottom: 0;
				background-color: #ffae2f;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #ffffff;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active h6 {
				color: #ffffff;
			}
			
			.mui-btn-block {
				font-size: 18px;
				display: block;
				width: 70%;
				margin-bottom: 0px;
				padding: 0 0;
			}
			
			.mui-table-view-cell>.mui-badge,
			.mui-table-view-cell>.mui-btn,
			.mui-table-view-cell>.mui-switch,
			.mui-table-view-cell>a>.mui-badge,
			.mui-table-view-cell>a>.mui-btn,
			.mui-table-view-cell>a>.mui-switch {
				position: absolute;
				top: 50%;
				right: 6%;
			}
			
			.mui-table-view-chevron .mui-table-view-cell {
				padding-right: 0px;
			}
			
			.mui-content>.mui-table-view:first-child {
				margin-top: 0px;
			}
			#sliderProgressBar{
				transform: translate3d(0%, 0px, 0px) translateZ(0px) !important;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" style="margin-bottom: 20px;">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							<h6>周三</h6>11
							<h6>2017-8</h6>
						</a>
						<a class="mui-control-item" href="#item2mobile">
							<h6>周三</h6>12
							<h6>2017-8</h6>
						</a>
						<a class="mui-control-item" href="#item3mobile">
							<h6>周四</h6>13
							<h6>2017-9</h6>
						</a>
						<a class="mui-control-item" href="#item4mobile">
							<h6>周五</h6>14
							<h6>2017-10</h6>
						</a>
						<a class="mui-control-item" href="#item5mobile">
							<h6>周六</h6>15
							<h6>2017-11</h6>
						</a>
						<a class="mui-control-item" href="#item6mobile">
							<h6>周日</h6>16
							<h6>2017-12</h6>
						</a>
						<a class="mui-control-item" href="#item7mobile">
							<h6>周日一</h6>17
							<h6>2017-13</h6>
						</a>
					</div>
				</div>
				<div id="slider" class="mui-slider">
					<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" style="background-color: #fff;">
						<a class="mui-control-item" href="pullrefresh_with_price.html" style="color:#007aff !important;border-right: 1px solid #E3e3e3;">
							设置单天
						</a>
						<a class="mui-control-item" href="pullrefresh_with_price1.html">
							设置批量						
						</a>

					</div>
					<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
					<div class="mui-slider-group">
						<div id="item1mobile" class="mui-slider-item mui-control-content mui-active" style="border-top: none;border-bottom: none;">
							<div class="mui-content">
								<ul class="mui-table-view mui-table-view-chevron">
									<li id="switch" class="mui-table-view-cell">
										大床房&#40;限时特惠&#41;&#91;无早&#93;
									</li>
									<li class="mui-table-view-cell">
										<label>今日价格</label>
										<div class="mui-numbox" data-numbox-min='0'>
											<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
											<input class="mui-numbox-input" type="number" value="98" />
											<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
										</div>
									</li>
								</ul>
							</div>
							<center>
							
								<button id='toastBtn' type="button" class="mui-btn mui-btn-primary">保存</button>
							</center>

							<div id="item2mobile" class="mui-slider-item mui-control-content " style="border-top: none;border-bottom: none;"></div>
							<div id="item3mobile" class="mui-slider-item mui-control-content" style="border-top: none;border-bottom: none;"></div>
							<div id="item4mobile" class="mui-slider-item mui-control-content " style="border-top: none;border-bottom: none;"></div>
							<div id="item5mobile" class="mui-slider-item mui-control-content " style="border-top: none;border-bottom: none;"></div>
							<div id="item6mobile" class="mui-slider-item mui-control-content " style="border-top: none;border-bottom: none;"></div>
						</div>
					</div>
				</div>

				<script src="js/mui.min.js"></script>
				<script src="js/mui.picker.min.js"></script>
				<script>
				mui('body').on('tap', 'a', function() {
				document.location.href = this.href;
			});
					$("#all").click(function() {
						if(this.checked) {
							$("#list :checkbox").prop("checked", true);
						} else {
							$("#list :checkbox").prop("checked", false);
						}
					});

					mui.init({
						swipeBack: true //启用右滑关闭功能
					});
					var info = document.getElementById("info");
					document.getElementById("toastBtn").addEventListener('tap', function() {
						mui.toast('保存成功');
					});
					mui.init();

					(function($) {
						$.init();
						var result = $('#result')[0];
						var btns = $('.btn');
						btns.each(function(i, btn) {
							btn.addEventListener('tap', function() {
								var _self = this;
								if(_self.picker) {
									_self.picker.show(function(rs) {
										result.innerText = rs.text;
										_self.picker.dispose();
										_self.picker = null;
									});
								} else {
									var optionsJson = this.getAttribute('data-options') || '{}';
									var options = JSON.parse(optionsJson);
									var id = this.getAttribute('id');
									/*
									 * 首次显示时实例化组件
									 * 示例为了简洁，将 options 放在了按钮的 dom 上
									 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
									 */
									_self.picker = new $.DtPicker(options);
									_self.picker.show(function(rs) {
										/*
										 * rs.value 拼合后的 value
										 * rs.text 拼合后的 text
										 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
										 * rs.m 月，用法同年
										 * rs.d 日，用法同年
										 * rs.h 时，用法同年
										 * rs.i 分（minutes 的第二个字母），用法同年
										 */
										result.innerText = rs.text;
										/* 
										 * 返回 false 可以阻止选择框的关闭
										 * return false;
										 */
										/*
										 * 释放组件资源，释放后将将不能再操作组件
										 * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
										 * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
										 * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
										 */
										_self.picker.dispose();
										_self.picker = null;
									});
								}

							}, false);
						});
					})(mui);
					(function($) {
						$.init();
						var result = $('#result')[0];
						var btns = $('.btn');
						btns.each(function(i, btn) {
							btn.addEventListener('tap', function() {
								var _self = this;
								if(_self.picker) {
									_self.picker.show(function(rs) {
										_self.innerText = rs.text;
										_self.picker.dispose();
										_self.picker = null;
									});
								} else {
									var optionsJson = _self.getAttribute('data-options') || '{}';
									var options = JSON.parse(optionsJson);
									var id = _self.getAttribute('id');
									/*
									 * 首次显示时实例化组件
									 * 示例为了简洁，将 options 放在了按钮的 dom 上
									 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
									 */
									_self.picker = new $.DtPicker(options);
									_self.picker.show(function(rs) {
										/*
										 * rs.value 拼合后的 value
										 * rs.text 拼合后的 text
										 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
										 * rs.m 月，用法同年
										 * rs.d 日，用法同年
										 * rs.h 时，用法同年
										 * rs.i 分（minutes 的第二个字母），用法同年
										 */
										_self.innerText = rs.text;
										/* 
										 * 返回 false 可以阻止选择框的关闭
										 * return false;
										 */
										/*
										 * 释放组件资源，释放后将将不能再操作组件
										 * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
										 * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
										 * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
										 */
										_self.picker.dispose();
										_self.picker = null;
									});
								}

							}, false);
						});
					})(mui);
				</script>

	</body>

</html>