<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>房价管理</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}

			.mui-slider-indicator.mui-segmented-control {
				background-color: #FFFFFF;
			}
			
			.mui-fullscreen .mui-segmented-control~.mui-slider-group {
				position: absolute;
				top: 80px;
			}
			
			.mui-segmented-control.mui-scroll-wrapper {
				height: 82px;
			}
			
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
				padding: 0 13px;
				border: 0;
			}
			
			.mui-h6,
			h6 {
				color: #000;
			}
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				border-bottom: 0;
				background-color: #ffae2f;
				
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				color: #ffffff;
			}
			.mui-table-view-cell .ct-right-text {
				position: absolute;
				font-size: 14px;
				height: 16px;
				line-height: 16px;
				right: 30px;
				top: 50%;
				margin-top: -8px;
				color: red;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active h6{
				color: #ffffff;
			}
		</style>
	</head>

	<body>

		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">

						<a class="mui-control-item mui-active" href="#item1mobile">
							<h6>周二</h6>11
							<h6>2017-7</h6>
						</a>

						<a class="mui-control-item" href="#item2mobile">
							<h6>周三</h6>12
							<h6>2017-8</h6>
						</a>
						<a class="mui-control-item" href="#item3mobile">
							<h6>周四</h6>13
							<h6>2017-9</h6>
						</a>
						<a class="mui-control-item" href="#item4mobile">
							<h6>周五</h6>14
							<h6>2017-10</h6>
						</a>
						<a class="mui-control-item" href="#item5mobile">
							<h6>周六</h6>15
							<h6>2017-11</h6>
						</a>
						<a class="mui-control-item" href="#item6mobile">
							<h6>周日</h6>16
							<h6>2017-12</h6>
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active" style="border-top: none;border-bottom: none;">
						<div class="mui-content">
							<ul class="mui-table-view mui-table-view-chevron">
								<a href="pullrefresh_with_price.html">
									<li id="switch" class="mui-table-view-cell" data-url="pullrefresh.html">
										大床房&#40;限时特惠&#41;&#91;无早&#93;</a>
										<span class="ct-right-text">￥98</span>
									</li>
								
								<li id="switch" class="mui-table-view-cell">
									普通双床房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									豪华双床房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									终点房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									单人房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									总统套房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>

							</ul>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content " style="border-top: none;border-bottom: none;">
						<div class="mui-content">
							<ul class="mui-table-view mui-table-view-chevron">
								<li id="switch" class="mui-table-view-cell" data-url="pullrefresh.html">
									大床房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									普通双床房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									豪华双床房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									终点房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									单人房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									总统套房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>

							</ul>
						</div>

					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content" style="border-top: none;border-bottom: none;">
						<div class="mui-content">
							<ul class="mui-table-view mui-table-view-chevron">
								<li id="switch" class="mui-table-view-cell" data-url="pullrefresh.html">
									大床房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									普通双床房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									豪华双床房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									终点房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									单人房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									总统套房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>

							</ul>
						</div>
					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content " style="border-top: none;border-bottom: none;">
						<div class="mui-content">
							<ul class="mui-table-view mui-table-view-chevron">
								<li id="switch" class="mui-table-view-cell" data-url="pullrefresh.html">
									大床房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									普通双床房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									豪华双床房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									终点房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									单人房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									总统套房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>

							</ul>
						</div>

					</div>
					<div id="item5mobile" class="mui-slider-item mui-control-content " style="border-top: none;border-bottom: none;">
						<div class="mui-content">
							<ul class="mui-table-view mui-table-view-chevron">
								<li id="switch" class="mui-table-view-cell" data-url="pullrefresh.html">
									大床房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									普通双床房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									豪华双床房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									终点房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									单人房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									总统套房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>

							</ul>
						</div>
					</div>
					<div id="item6mobile" class="mui-slider-item mui-control-content " style="border-top: none;border-bottom: none;">
						<div class="mui-content">
							<ul class="mui-table-view mui-table-view-chevron">
								<li id="switch" class="mui-table-view-cell">
									大床房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									普通双床房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									豪华双床房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									终点房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									单人房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>
								<li id="switch" class="mui-table-view-cell">
									总统套房&#40;限时特惠&#41;&#91;无早&#93;
									<span class="ct-right-text">￥98</span>
								</li>

							</ul>
						</div>

					</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>

		<script>
			mui.init();
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
										self.endPullDownToRefresh();
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.appendChild(createFragment(ul, index, 5));
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
					});
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var li;
						for(var i = 0; i < count; i++) {
							li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
							fragment.appendChild(li);
						}
						return fragment;
					};
				});
			})(mui);
		</script>
	</body>

</html>