<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>常见问题</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
		
			.mui-table .oa-icon-star-filled {
				color: #f14e41;
			}
		</style>
	</head>

	<body>
	
		<div class="mui-content">
			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				<li class="mui-table-view-cell mui-input-row">
					<a href="" class="mui-navigate-right ct-color-gray">
					   为什么提示我用传真确认订单？
					</a>
				</li>
				<li class="mui-table-view-cell mui-input-row">
					<a href="" class="mui-navigate-right ct-color-gray">
						为什么订单会自动确认？
					</a>
				</li>
				<li class="mui-table-view-cell mui-input-row">
					<a href="check.html" class="mui-navigate-right ct-color-gray">
						酒店前台没有外网无法使用Ebooking怎么办？
					</a>
				</li>
				<li class="mui-table-view-cell mui-input-row">
					<a href="" class="mui-navigate-right ct-color-gray">
						房价修改不成功应该咨询谁呢？
					</a>
				</li>
				<li class="mui-table-view-cell mui-input-row">
					<a href="" class="mui-navigate-right ct-color-gray">
						账单金额有误怎么办？
					</a>
				</li>
			</ul>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
	</script>

</html>