<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>请输入新密码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body  style="background-color: #FFFFFF;">
		<div class="mui-input-group">
			<div class="mui-input-row">
				<input type="password" class="mui-input-clear" placeholder="请输入新密码">
			</div>
			<div class="mui-input-row">
				<input type="password" class="mui-input-clear" placeholder="请再次输入新密码">
			</div>	
		</div>
		<div class="mui-content-padded">
			<button onclick="window.open('sure.html')" type="button" class="mui-btn mui-btn-block mui-btn-primary hotel-btn-main" style="padding: 4px;">确认</button>
		</div>
		
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>