<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>总营收</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<link href="css/home.css" rel="stylesheet" />
		<style>
			.mui-h4,
			h4 {
				font-size: 16px;
				font-weight: 400;
				margin-left: 5%;
			}
			
			.mui-h3,
			h3 {
				font-size: 28px;
				font-weight: 400;
				margin-left: 5%;
			}
			
			.mui-content {
				background-color: #FFFFFF;
			}
			
			#mui-table-view-cell.a1,
			img {
				width: -webkit-min-content;
				height: -webkit-min-content;
			}
			
			.mui-card-header.mui-card-media{
				background-image: url(images/bg.png);
				height: 120px;
				clear: both;
				padding-top: 8%;
			}
		</style>
	</head>

	<body>
		<div>
			<div class="mui-content">
				<div class="mui-card-header mui-card-media">
					<div>
						<img src=" images/Receiving1.png " style="float: left; ">
					</div>
					<div style="padding-top: 3%;padding-left: 8%; float: left; ">
						<h4>周丽</h4>
						<h4>ID:LWC191</h4>
					</div>

				</div>
			</div>
			<div class="mui-content " style="padding-top: 10px;padding-bottom: 10px;padding-left: 5%; ">
				<h4>总营收(元)</h4>
				<h3>20000</h3>
			</div>
		</div>
		<div class="mui-content " style="margin-top: 10px; ">
			<ul class="mui-table-view mui-grid-view mui-grid-9 " style="background-color: #FFFFFF; ">
				<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6 ">
					<a href="Total.html " class="b1 ">
						<h4>总合同金额</h4>
						<div class="mui-media-body ">49065</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6 ">
					<a href="withdrawal.html">
						<h4>已取现金额</h4>
						<div class="mui-media-body ">0</div>
					</a>
				</li>

				<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6 ">
					<a href="finance.html ">
						<h4>酒店订单金额</h4>
						<div class="mui-media-body ">2390</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6 ">
					<a href="order.html ">
						<h4>账目余额</h4>
						<div class="mui-media-body ">44551</div>
					</a>
				</li>

			</ul>
		</div>
		</div>

		<script src="js/mui.min.js "></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});

			mui('body').on('tap', 'a', function() {
				document.location.href = this.href;
			});
		</script>
	</body>

</html>