<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>验证手机号</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body style="background-color: #FFFFFF;">
		<div class="mui-input-group">
			<div class="mui-input-row">
				<label>手机号</label>
				<input type="text" class="mui-input-clear" placeholder="请输入11位手机号">
			</div>
			<div class="mui-input-row">
				<label>验证码</label>
				<input type="password" class="mui-input-clear" placeholder="动态验证码">
				<button type="button" class="mui-btn mui-btn-warning">发送短信验证码</button>
			</div>
		</div>
		<div class="mui-content-padded">
			<button onclick="window.open('reset.html')" type="button" class="mui-btn mui-btn-block mui-btn-primary hotel-btn-main" style="padding: 4px;">下一步</button>
		</div>
	
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>