<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>提现记录</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			.mui-table h4,.mui-table h5,.mui-table .mui-h5,.mui-table .mui-h6,.mui-table p{
		        margin-top: 0;
		    }
		    .mui-table h4{
		        line-height: 21px;
		        font-weight: 500;
		    }
		
		    .mui-table .oa-icon{
		        position: absolute;
		        right:0;
		        bottom: 0;
		    }
		    .mui-table .oa-icon-star-filled{
		        color:#f14e41;
		    }
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">提现记录</h1>
		</header>
		<div class="mui-content">
		    <ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
		        <li class="mui-table-view-cell">
		            <div class="mui-table">
		                <div class="mui-table-cell mui-col-xs-10">
		                    <h4 class="mui-ellipsis">+53463</h4>
		                    <h5></h5>
		                    <p class="mui-h6 mui-ellipsis">2017.7.27 13:40:00</p>
		                </div>
		                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
		                	<h4 class="mui-ellipsis" style="color: red;">未提现</h4>		       
		                </div>
		            </div>
		        </li>
	             <li class="mui-table-view-cell">
		            <div class="mui-table">
		                <div class="mui-table-cell mui-col-xs-10">
		                    <h4 class="mui-ellipsis">+53463</h4>
		                    <h5></h5>
		                    <p class="mui-h6 mui-ellipsis">2017.7.27 13:40:00</p>
		                </div>
		                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
		                	<h4 class="mui-ellipsis">已提现</h4>
		                 
		                </div>
		            </div>
		         <li class="mui-table-view-cell">
		            <div class="mui-table">
		                <div class="mui-table-cell mui-col-xs-10">
		                    <h4 class="mui-ellipsis">+53463</h4>
		                    <h5></h5>
		                    <p class="mui-h6 mui-ellipsis">2017.7.27 13:40:00</p>
		                </div>
		                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
		                	<h4 class="mui-ellipsis">已提现</h4>
		                 
		                </div>
		            </div>
		         <li class="mui-table-view-cell">
		            <div class="mui-table">
		                <div class="mui-table-cell mui-col-xs-10">
		                    <h4 class="mui-ellipsis">+53463</h4>
		                    <h5></h5>
		                    <p class="mui-h6 mui-ellipsis">2017.7.27 13:40:00</p>
		                </div>
		                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
		                	<h4 class="mui-ellipsis">已提现</h4>
		                 
		                </div>
		            </div>
		         <li class="mui-table-view-cell">
		            <div class="mui-table">
		                <div class="mui-table-cell mui-col-xs-10">
		                    <h4 class="mui-ellipsis">+53463</h4>
		                    <h5></h5>
		                    <p class="mui-h6 mui-ellipsis">2017-07-02</p>
		                </div>
		                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
		                	<h4 class="mui-ellipsis">已提现</h4>
		                 
		                </div>
		            </div>
		         <li class="mui-table-view-cell">
		            <div class="mui-table">
		                <div class="mui-table-cell mui-col-xs-10">
		                    <h4 class="mui-ellipsis">+53463</h4>
		                    <h5></h5>
		                    <p class="mui-h6 mui-ellipsis">2017-07-02</p>
		                </div>
		                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
		                	<h4 class="mui-ellipsis">已提现</h4>
		                 
		                </div>
		            </div>
		        </li>
	            </li>
	            </li>
	            </li>
	            </li>
	     
		    </ul>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>
</html>